{
    "name" : "omdb-api",
    "description": "Simple omdb api usage",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/" 
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
